BOT_TOKEN=

PAYMENT_WALLET=

ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISTIC_API_KEY=
BASE_API_KEY=

DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=lama
DB_USER=lama
DB_PASS=lama

group_chat_ids=''
notification_chat_id=''
admins=''
