BOT_TOKEN=

PAYMENT_WALLET=

ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISTIC_API_KEY=
BASE_API_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

group_chat_ids=''
notification_chat_id=''
admins=''
